{
  "name": "pingubot",
  "version": "1.0.0",
  "description": "Discord bot of my old friend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Simonsen",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/node": "^14.14.21",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "googleapis": "^67.1.1",
    "mongoose": "^5.12.14",
    "nodemailer": "^6.5.0",
    "opusscript": "0.0.7",
    "pm2": "^4.5.6",
    "pm2-discord": "^0.1.2",
    "request": "^2.88.2",
    "shelljs": "^0.8.5",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.8.2"
  }
}
